{
  "schema_version": 1,
  "toolpkg_id": "com.operit.questionnaire.fix",
  "version": "v1.7.0",
  "main": "dist/main.js",
  "display_name": {
    "zh": "问卷提问",
    "en": "Questionnaire"
  },
  "description": {
    "zh": "问卷提问 | Questionnaire\n一个允许 AI 向你发送问卷的工具包",
    "en": "Questionnaire\nA toolkit that lets AI send you surveys"
  },
  "enabled_by_default": false,
  "subpackages": [
    {
      "id": "questionnaire",
      "entry": "dist/questionnaire.js",
      "enabled_by_default": true,
      "display_name": {
        "zh": "问卷工具",
        "en": "Questionnaire Tool"
      },
      "description": {
        "zh": "该工具组提供问卷制作、导入外部库（QLang 功能）的能力。",
        "en": "This toolkit provides the ability to create questionnaires and import external databases (QLang feature)."
      }
    }
  ]
}